{
  "name": "serverless-vod-api",
  "version": "1.0.0",
  "description": "A simple api to fetch s3 objects",
  "main": "index.js",
  "scripts": {
    "build": "$(npm bin)/tsc",
    "deploy": "yarn build && $(npm bin)/sls deploy"
  },
  "author": "sammyt",
  "license": "MIT",
  "dependencies": {
    "@types/aws-lambda": "^8.10.75",
    "aws-lambda": "^1.0.6",
    "serverless": "^2.72.2",
    "serverless-dotenv-plugin": "^3.11.1"
  },
  "devDependencies": {
    "typescript": "^4.5.5"
  }
}
