service: serverless-vod-api

useDotenv: true

plugins:
  - serverless-dotenv-plugin

provider:
  name: aws
  runtime: nodejs12.x
  lambdaHashingVersion: 20201221
  region: ${env:REGION}
  stage: ${env:STAGE}
  iam:
    role:
      statements:
        - Effect: 'Allow'
          Action:
            - 's3:ListBucket'
            - 's3:GetObject'
          Resource:
            - 'arn:aws:s3:::unified-sessions'
            - 'arn:aws:s3:::unified-sessions/*'

functions:
  listObjects:
    handler: dist/vodManager.index
    events:
      - http:
          path: vods
          method: GET
          cors: true
  getObject:
    handler: dist/vodManager.show
    events:
      - http:
          path: vods/{objectKey}
          method: GET
          cors: true

package:
  patterns:
    - '!node_modules/typescript/**'
    - '!node_modules/@types/**'
